@import 'elements.less';


@color_grey: #D4DAD9;
@color_darkgrey: #959b9a;
@dark_color: #262626;


/* Your Custom code here */

.wrapper{
  width:95%;
  max-width:960px; 
  margin: 0 auto;
}

/* Header styles */

.top_header{
    height: 105px;
    background: #FFFFFF;
    position: relative;
    
    &::after {
        content: "";
        display: block;
        width: 100%;
        height: 5px;
        background: url(img/button.png) repeat-x center center;    
        position: absolute;
        top: 100%;        
    }
    
    .header_third {
        width: 30.3%;
        float: left;
        
        &.search_section{
            line-height: 105px;
           
            .menu_icon{
                display: inline-block;
                float: left;
                line-height: 110px;
                i{
                    font-size: 20px;
                    color: @dark_color;
                    cursor: pointer;
                }                
            }
            .search_box{
                display: inline-block;
                float: left;
                margin-left: 30px;
                
                #searchform fieldset{
                    &::before{
                        content: "\f002";
                        font: normal normal normal 12px/1 FontAwesome;
                        display: inline-block;
                        color: @color_grey;
                        margin-right: 6px;
                    }
                }
                
                #searchsubmit{
                    display: none;
                }
                
                input.searchinput{
                    border: none;
                    font-size: 12px;
                    
                    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                            color: @color_grey;
                            font-size:12px;
                            font-style:italic;
                        }
                    &::-moz-placeholder { /* Firefox 19+ */
                            color: @color_grey;
                            font-size:12px;
                            font-style:italic;
                        }
                    &:-ms-input-placeholder { /* IE 10+ */
                            color: @color_grey;
                            font-size:12px;
                            font-style:italic;
                        }
                    &:-moz-placeholder { /* Firefox 18- */
                            color: @color_grey;
                            font-size:12px;
                        }
                }
            }
        }
        
        &.logo_section{
            text-align: center;
            line-height: 105px;
            .transition(all 300ms ease-in-out);
            
            &:hover{
                .opacity(0.6);
                .transition(all 300ms ease-in-out);
            }
        }
        
        &.social_section{
            text-align: right;
            font-size: 20px;
            line-height: 105px;
            color: @color_grey;
            .transition(all 300ms ease-in-out);
            
            a{
                color: inherit;
                &:hover{
                    color: @color_darkgrey;
                    .transition(all 300ms ease-in-out);
                }
            }

            i{
                margin-left:30px;
            }            
        }     
    }
}
